@extends('DCommon::master')
@section('content') 
<div class="panel panel-flat">
    <div class="panel-heading">
        <h5 class="panel-title">@lang('edit {{name}}')</h5>
        <div class="heading-elements">
            <a href="{{ route('dashboard.{{name}}.index') }}" type="button" class="btn btn-success legitRipple">@lang('Back to {{name}}')</a>
        </div>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" method="post" action="{{ route('dashboard.{{name}}.update',${{Nm}}->id) }}" enctype="multipart/form-data">
            <fieldset>
                <legend class="text-bold"><?php echo __('List Data') ?></legend>
                {!! from_input('name','name','text',${{Nm}}->name) !!}
                <div class="text-right">
                    <button type="submit" class="btn btn-primary">
                        <?php echo __('Save') ?>
                        <i class="icon-arrow-left13 position-right"></i>
                    </button>
                </div>
                <div class="hidden">
                    @csrf
                    @method('PUT')
                </div>
            </fieldset>
        </form>
    </div>
</div>
@endsection