<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use Tasawk\TasawkComponent\Controller;
use {{model}}\Model\{{route}};

class {{controlar_name}}Controller extends Controller
{   
    public function index() {
        $lists = {{route}}::paginate();
        return view('this::index',get_defined_vars());
    }
    
    public function create() {
        return view('this::create',get_defined_vars());
    }
    
    public function store(request $request) {
        {{route}}::create($request->all());
        return redirect()->route('dashboard.{{lcfirst}}.index');
    }
    
    public function show({{route}} ${{lcfirst}}) {
        return view('this::show',get_defined_vars());
    }
    
    public function edit(request $request,{{route}} ${{lcfirst}}) {
        return view('this::edit',get_defined_vars());
    }
    
    public function update(request $request,{{route}} ${{lcfirst}}) {
        ${{lcfirst}}->update($request->all());
        return redirect()->back();
    }
    
    public function destroy({{route}} ${{lcfirst}}) {
        ${{lcfirst}}->delete();
        return redirect()->back();
    }
}
